# SubjectA

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
annotation_compiler/: build.gradle
annotation_compiler/src/main/java/com/td/ca/annotation_compiler/: ActionProxy.java  CustomProcessor.java  InvokeBase.java  TNotice.java
asubject/: build.gradle
asubject/src/androidTest/java/com/td/ca/asubject/: ExampleInstrumentedTest.java
asubject/src/main/: AndroidManifest.xml
asubject/src/main/java/com/td/ca/asubject/: TestSubject.java
asubject/src/main/res/values/: strings.xml
asubject/src/test/java/com/td/ca/asubject/: ExampleUnitTest.java
c-annotations/: README.md
c-annotations/src/main/java/com/td/ca/c_annotations/: TAction.java  TConfigs.java  TSubject.java
c-compiler/: README.md  build.gradle
c-compiler/src/main/java/com/td/ca/compiler/: ActionProxy.java  CustomProcessor.java  InvokeBase.java  TNotice.java
c-compiler/src/main/java/com/td/ca/compiler/entity/: ParamEntity.java
c-compiler/src/main/java/com/td/ca/compiler/interfaces/: IActionProxy.java  ISCall.java  ISError.java  InvokeCallback.java
c-compiler/src/main/java/com/td/ca/compiler/threads/: AThreadPoolManager.java  Priority.java  QueueRunnable.java
c-compiler/src/main/java/com/td/ca/compiler/utils/: StringUtil.java  TSubjectConfigs.java  TypeParser.java
gradle/wrapper/: gradle-wrapper.properties
lib-android-test/: build.gradle
lib-android-test/src/main/: AndroidManifest.xml
main/: build.gradle
main/src/androidTest/java/com/td/ca/: ExampleInstrumentedTest.kt
main/src/main/: AndroidManifest.xml
main/src/main/java/com/td/ca/: ChildEntity.java  Configs.java  Entity.java  StartActivity.kt  Test2Activity.java  TestActivity.java  TestNotice.java  TestNotice1.java  TestNotice2.java  TestSubjectContact.java  TestSubjectNotice.java  TestSubjectUser.java
main/src/test/java/com/td/ca/: ExampleUnitTest.kt  TestNoticeTest.java
module_1/: build.gradle
module_1/src/androidTest/java/com/td/ca/module_1/: ExampleInstrumentedTest.java
module_1/src/main/: AndroidManifest.xml
module_1/src/main/java/com/td/ca/module_1/: TestSubjectContact1.java
module_1/src/test/java/com/td/ca/module_1/: ExampleUnitTest.java
(+18 files in other folders)
